#Ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddavid?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://umuathul5qumj7kb:FiP6Xf66RLg5fo7aGj0a@blhwddjrh5pjvragrb6n-mysql.services.clever-cloud.com:3306/blhwddjrh5pjvragrb6n
spring.datasource.username=umuathul5qumj7kb
spring.datasource.password=FiP6Xf66RLg5fo7aGj0a


#JWT
jwt.secret = secret
jwt.expiration = 3600