#Ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddavid?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u3cia3awrlivan45:HCx88uJp99EldJlbUwwO@bsttufttftqocvocuonz-mysql.services.clever-cloud.com:3306/bsttufttftqocvocuonz
spring.datasource.username=u3cia3awrlivan45
spring.datasource.password=HCx88uJp99EldJlbUwwO


#JWT
jwt.secret = secret
jwt.expiration = 3600