spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddavid?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://blhwddjrh5pjvragrb6n-mysql.services.clever-cloud.com:3306/blhwddjrh5pjvragrb6n?useSSL=false&serverTimezone=UTC
spring.datasource.username=umuathul5qumj7kb
spring.datasource.password=FiP6Xf66RLg5fo7aGj0a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JWT
jwt.secret = secret
jwt.expiration = 3600